spring.datasource.url=jdbc:postgresql://localhost:5432/dateCoffeeBotDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bot.token=5537913290:AAG2g3XnNN2OESwkr4CO-9rzpladVHHotX0
bot.name=dateCoffee_bot