spring.datasource.url=jdbc:postgres://txkfvuzwofjgxv:3c12ab2d45c5a97d6dd70df09dd90d92880bd9ebb1ea6c831da0afcb2ff92427@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d9t5818urabcta
spring.datasource.username=txkfvuzwofjgxv
spring.datasource.password=3c12ab2d45c5a97d6dd70df09dd90d92880bd9ebb1ea6c831da0afcb2ff92427
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bot.token=5537913290:AAFpxz92iZVv_bgGoq_ZcOJ4bBbfn_0MVso
bot.name=dateCoffee_bot